# PokerTracker

./: .gitignore  README.md  build.gradle.kts  local-env.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/saikcaskey/pokertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/saikcaskey/pokertracker/app/: PokerTrackerApp.kt
app/src/main/java/com/github/saikcaskey/pokertracker/data/database/: DriverFactoryImpl.kt
app/src/main/java/com/github/saikcaskey/pokertracker/data/mappers/: EventMapper.kt  ExpenseMapper.kt  VenueMapper.kt
app/src/main/java/com/github/saikcaskey/pokertracker/data/repository/: EventRepositoryImpl.kt  ExpenseRepositoryImpl.kt  VenueRepositoryImpl.kt
app/src/main/java/com/github/saikcaskey/pokertracker/data/utils/: asInstantOrNow.kt  asInstantOrNull.kt  asLocalDateTime.kt  atStartOfDayInstant.kt  atTimeInstant.kt  defaultDispatchersProviders.kt  nowAsInstant.kt  nowAsLocalDateTime.kt  seedSampleData.kt  toUiDateTimeOrNull.kt
app/src/main/java/com/github/saikcaskey/pokertracker/di/: AppModule.kt  DatabaseModule.kt  DispatchersProvidersModule.kt  RepositoryModule.kt
app/src/main/java/com/github/saikcaskey/pokertracker/domain/: DriverFactory.kt
app/src/main/java/com/github/saikcaskey/pokertracker/domain/components/: DayDetailComponent.kt  ExpenseDetailComponent.kt  InsertEventComponent.kt  InsertExpenseComponent.kt  InsertVenueComponent.kt  MainComponent.kt  RootComponent.kt  VenueDetailComponent.kt  ViewEventsComponent.kt  ViewVenuesComponent.kt
app/src/main/java/com/github/saikcaskey/pokertracker/domain/extensions/: DoubleExt.kt  EnumExt.kt
app/src/main/java/com/github/saikcaskey/pokertracker/domain/models/: Event.kt  Expense.kt  ExpenseType.kt  ProfitSummary.kt
app/src/main/java/com/github/saikcaskey/pokertracker/domain/repository/: EventRepository.kt  ExpenseRepository.kt
app/src/main/java/com/github/saikcaskey/pokertracker/presentation/: MainActivity.kt
app/src/main/java/com/github/saikcaskey/pokertracker/presentation/event/: DefaultEventDetailComponent.kt  DefaultInsertEventComponent.kt  DefaultViewEventsComponent.kt  EventDetailComponent.kt  EventDetailContent.kt  InsertEventComponent.kt  InsertEventContent.kt  ViewEventsComponent.kt  ViewEventsContent.kt
app/src/main/java/com/github/saikcaskey/pokertracker/presentation/expense/: DefaultExpenseDetailComponent.kt  DefaultInsertExpenseComponent.kt  DefaultViewExpensesComponent.kt  ExpenseDetailComponent.kt  ExpenseDetailContent.kt  InsertExpenseComponent.kt  InsertExpenseContent.kt  ViewExpensesComponent.kt  ViewExpensesContent.kt
app/src/main/java/com/github/saikcaskey/pokertracker/presentation/main/: DefaultDashboardFeaturePlannerComponent.kt  DefaultMainComponent.kt  DefaultMainPagerPageDashboardComponent.kt  DefaultMainPagerPagePlannerComponent.kt  MainComponent.kt  MainContent.kt  MainMenuPagerItemType.kt  MainPagerBottomAppBar.kt  MainPagerDashboardContent.kt  (+5 more)
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
fastlane/: Appfile  Fastfile  report.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
feature/dashboard/: build.gradle.kts
feature/planner/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/data/: build.gradle.kts
libs/domain/: build.gradle.kts
libs/ui-compose/: build.gradle.kts
metadata/: com.github.saikcaskey.pokertracker.yml  com.saikcaskey.github.pokertracker.fdroid.yml 
(+158 files in other folders)
