[versions]

agp = "8.11.0"
android-minsdk = "26"
android-compilesdk = "36"
android-targetsdk = "36"
androidDriver = "2.1.0"
composeMultiplatform = "2.7.0"
coroutinesExtensions = "2.1.0"
jvmTarget = "21"
kotlin = "2.2.0"
#noinspection NewerVersionAvailable
kotlinxDatetime = "0.6.2"
materialKolor = "3.0.0"

androidx-activityCompose = "1.10.1"
compose-jetbrains = "1.8.2"
compose-icons = "1.1.1"
decompose = "3.3.0"
essenty = "2.5.0"
koin = "4.1.0"

kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
runtime = "2.1.0"
sqldelight = "2.1.0"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-jetbrains" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version = "1.3.2" }
br-compose-icons-font-awesome = { module = "br.com.devsrsouza.compose.icons:font-awesome", version.ref = "compose-icons" }
compose-multiplatform-calendar = { module = "com.kizitonwose.calendar:compose-multiplatform", version.ref = "composeMultiplatform" }
decompose-decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensionsComposeJetbrains = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }
essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }
insert-koin-koin-core = { module = "io.insert-koin:koin-core" }
kermit = { module = "co.touchlab:kermit", version = "2.0.6" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "androidDriver" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "runtime" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "coroutinesExtensions" }
# Plugin libs that that are used in :build-logic:convention plugins
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
jetbrains-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
